<!doctype html>
<html lang="en">

<head>
    <meta property="og:title" content="True Damage Fanbook" />
    <meta property="og:description" content="You can give support or suggestion here on comment" />
    <meta property="og:image" content="{{ url_for('static', filename='true_damage_image_small.jpg') }}" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <link rel="icon" href="image/True_Damage_Icon.jpg">
    <title>Main - TrueDamage Fan Book</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .my-pic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://forums.comunidades.riotgames.com/t5/image/serverpage/image-id/603i852E0A1ADD3F3758?v=v2');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .my-post {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .my-post button {
            margin-top: 16px;
        }

        .my-card {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .my-card .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp();
            show_comment();
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function save_comment() {
            let name = $('#name').val();
            let comment = $('#comment').val();

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {
                    'name_give': name,
                    'comment_give': comment
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $('#comment-list').empty();
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    /*alert(response["msg"])*/
                    let messages = response["messages"];
                    for (let i = 0; i < messages.length; i++) {
                        let name = messages[i]["name"];
                        let comment = messages[i]["comment"];
                        let temp_html = `
                            <div class="card">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>${comment}</p>
                                        <footer class="blockquote-footer">${name}</footer>
                                    </blockquote>
                                </div>
                            </div>
                        `;
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="my-pic">
        <h1>TrueDamage Fan Book</h1>
    </div>

    <div class="my-post">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="Enter your nickname here">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"></textarea>
            <label for="floatingTextarea">Fan Massage</label>
        </div>
        <center><button onclick="save_comment()" type="button" class="btn btn-dark">Leave a Fan Message</button>
        </center>
    </div>

    <div class="my-card" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>